# tmdbox

./: pom.xml  tmdbox.mwb
src/main/java/com/glsct/api/check/impl/req/: PostListQueryCheck.java  PostPublishCheck.java  UserLoginCheck.java
src/main/java/com/glsct/api/check/req/: RequestParamCheck.java
src/main/java/com/glsct/api/check/req/impl/: DefaultRequestParamCheck.java
src/main/java/com/glsct/api/check/resp/: ResponseMessageWarp.java
src/main/java/com/glsct/api/check/resp/impl/: DefaultResponseMessageWarp.java
src/main/java/com/glsct/api/constant/: PostOptStatus.java  PostType.java  ThirdPartUserType.java  UserRelationStatus.java  UserSex.java  UserStatus.java
src/main/java/com/glsct/api/constant/dao/: MapperReturnKey.java  PageQuery.java
src/main/java/com/glsct/api/constant/services/: ResponseResult.java  ServiceStatusCode.java  ServicesType.java  UserLoginType.java
src/main/java/com/glsct/api/constant/url/: RequestMapperParam.java  RequestMapperURL.java  ThirdPartURL.java
src/main/java/com/glsct/api/controller/: AbstractController.java  FileController.java  PostsController.java  UserController.java
src/main/java/com/glsct/api/except/: GlsctException.java
src/main/java/com/glsct/api/repository/itf/: IMarkMapper.java
src/main/java/com/glsct/api/repository/mapper/: PostOptMapper.java  PostsMapper.java  PostsMediaMapper.java  UserMapper.java
src/main/java/com/glsct/api/services/: PostsDetialQueryServices.java  PostsPageQueryServices.java  PostsPublishServices.java  UserLoginServices.java
src/main/java/com/glsct/api/services/itf/: AbstractServices.java  IServices.java
src/main/java/com/glsct/utils/: ApplicationBeanUtil.java  EncryptUtil.java  HttpRequestUtil.java
src/main/resources/: database.properties  log4j.properties  mybatis.xml  redis.properties  spring-context.xml  spring-mvc.xml  velocity.properties
src/main/resources/mapper/: PostsMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/: anti-miao.html  index.html
src/main/webapp/res/css/: miao.css
src/main/webapp/res/js/: jquery-1.11.2.min.js
src/main/webapp/res/upload/: admin.txt
src/test/java/: TmdTest.java
